# boot

./: .gitignore  README.md  pom.xml
apollo-server/: pom.xml
apollo-server/src/main/java/com/wqy/boot/apollo/: ApolloApplication.java
apollo-server/src/main/java/com/wqy/boot/apollo/web/rest/: DemoController.java
apollo-server/src/main/resources/: application-dev.yml  bootstrap.yml
client/: pom.xml
client/src/main/java/com/wqy/boot/client/: ClientApp.java
common/: pom.xml
common/src/main/java/com/wqy/boot/common/client/: DemoClient.java
common/src/main/java/com/wqy/boot/common/dto/: ResultDTO.java  RoleDTO.java  UserDTO.java
core/: pom.xml
core/src/main/java/com/wqy/boot/core/: CoreApplication.java
core/src/main/java/com/wqy/boot/core/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WsAccessDecisionManager.java  WsFilterSecurityMetadataSource.java  WsSecurityConfig.java
core/src/main/java/com/wqy/boot/core/config/security/: WsAccessDecisionManager.java  WsAuthenticationFailureHandler.java  WsAuthenticationSuccessHandler.java  WsFilterSecurityMetadataSource.java  WsSecurityConfig.java
core/src/main/java/com/wqy/boot/core/controller/: IndexController.java  TestController.java
core/src/main/java/com/wqy/boot/core/controller/rest/: RoleController.java  SSHController.java  UserController.java
core/src/main/java/com/wqy/boot/core/dao/: BaseDao.java  RoleDao.java  UserDao.java
core/src/main/java/com/wqy/boot/core/dao/impl/: BaseDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/wqy/boot/core/dao/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/wqy/boot/core/dao/specification/: UserSpecification.java
core/src/main/java/com/wqy/boot/core/demo/: AuditLog.java  ConditionalDemo.java  ConfigDemo.java  ConfigPropertiesDemo.java  ImportDemo.java  ParamControllerDemo.java
core/src/main/java/com/wqy/boot/core/demo/aware/: BeanNameAwareDemo.java
core/src/main/java/com/wqy/boot/core/demo/proxy/: AcInvocationHandler.java  AirConditioner.java  Appliance.java  ProxyTest.java
core/src/main/java/com/wqy/boot/core/domain/builder/: RoleBuilder.java  UserBuilder.java
core/src/main/java/com/wqy/boot/core/domain/entity/: BaseEntity.java  Cat.java  Dog.java  Master.java  Pet.java  Resource.java  Role.java  User.java  UserStatus.java
core/src/main/java/com/wqy/boot/core/domain/security/: WsUserDetails.java
core/src/main/java/com/wqy/boot/core/executor/: SSHCommandExecutor.java
core/src/main/java/com/wqy/boot/core/service/: CacheService.java  RoleService.java  SSHService.java  UserService.java  WsUserDetailsService.java
core/src/main/java/com/wqy/boot/core/service/demo/: TransactionA.java  TransactionB.java
core/src/main/java/com/wqy/boot/core/service/impl/: CacheServiceImpl.java  RoleServiceImpl.java  SSHServiceImpl.java  UserServiceImpl.java  WsUserDetailsServiceImpl.java
core/src/main/java/com/wqy/boot/core/util/: Constant.java  EncryptionUtil.java  WsPasswordEncoder.java
core/src/main/java/com/wqy/boot/core/vo/: PageVO.java
core/src/main/resources/: application-apollo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  dog.properties  logback-spring.xml
core/src/main/resources/static/css/: index.css  public.css
core/src/main/resources/static/js/: index.js  login.js  user-manage.js  util.js
core/src/main/resources/static/lib/layui/css/modules/layer/blue/: layer.css
core/src/main/resources/static/lib/layui/css/modules/layer/sign/: layer.css
core/src/main/resources/static/lib/layui/lay/modules/: form.js  layer.js  new_file.js  upload.js
core/src/main/resources/templates/: index.html  login-success.ftl  login-success.html  login.ftl  user-manage.html
core/src/main/resources/templates/admin/: user-manage.ftl
core/src/test/java/com/wqy/boot/core/: CoreApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wqy/boot/eureka/: EurekaApp.java
eureka-server/src/main/resources/: application-dev.yml  bootstrap.yml
src/main/java/com/wqy/boot/: BootApplication.java
src/main/java/com/wqy/boot/config/: SwaggerConfig.java
src/main/java/com/wqy/boot/controller/: TestController.java
src/main/java/com/wqy/boot/domain/: Dog.java
src/main/java/com/wqy/boot/domain/entity/: Dog.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/wqy/boot/: BootApplicationTests.java
