<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wqy</groupId>
    <artifactId>boot</artifactId>
    <version>1.0.0</version>
    <name>boot</name>
    <packaging>pom</packaging>
    <description>A Spring Boot project</description>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <core.version>1.0.0</core.version>
        <common.version>1.0.0</common.version>
    </properties>

    <modules>
        <module>core</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Swagger !-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 项目模块 !-->
            <dependency>
                <groupId>com.wqy</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wqy</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
