<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wqy.boot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <name>boot</name>
    <packaging>pom</packaging>
    <description>A Spring Boot project</description>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <core.version>1.0.0</core.version>
        <common.version>1.0.0</common.version>
        <ganymed.version>build210</ganymed.version>
        <commons-io.version>2.6</commons-io.version>
        <apollo-client.version>1.8.0</apollo-client.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.cloud.version>Hoxton.SR11</spring.cloud.version>
        <spring.boot.version>2.3.6.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>core</module>
        <module>common</module>
        <module>eureka-server</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud依赖管理 !-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot依赖管理 !-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger !-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 项目模块 !-->
            <dependency>
                <groupId>com.wqy.boot</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!-- ssh2依赖 !-->
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed.version}</version>
            </dependency>

            <!-- IO工具类 !-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
